a = [-1, 1, 66.25, 333, 333, 1234.5]

# インデックスで指定
del a[0]

print(a)
# [1, 66.25, 333, 333, 1234.5]

# スライスで指定
del a[2:4]

print(a)
# [1, 66.25, 1234.5]

# リスト全体の消去
del a[:]

print(a)
# []

# 変数を丸ごと削除（これ以降はaを参照するとエラーになる）
del a

